apiVersion: v1
kind: Namespace
metadata:
  name: earney
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: earney
  namespace: earney
  labels:
    app: earney
spec:
  replicas: 1
  selector:
    matchLabels:
      app: earney
  template:
    metadata:
      labels:
        app: earney
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      imagePullSecrets:
        - name: ghcr-pull-secret
      containers:
        - name: react-dashboard
          image: ghcr.io/terranblake/earney-react
          imagePullPolicy: Always
          command: ["npm", "start"]
          env:
            - name: WSHOST
              value: 'earney-ws'
            - name: WSPORT
              value: '8001'
          ports:
            - name: http
              containerPort: 3000
          volumeMounts:
            - name: config
              mountPath: "/config"
      volumes:
        - name: config
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: earney
  namespace: earney
spec:
  selector:
    app: earney
  ports:
    - protocol: TCP
      port: 3000
      name: http
  clusterIP: None
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: earney-ingress
  namespace: earney
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/websocket-services: earney
    nginx.org/websocket-services: earney
spec:
  tls:
    - hosts:
        - earney.terranblake.com
      secretName: earney-tls
  rules:
    - host: earney.terranblake.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: earney
                port:
                  number: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: earney-ws
  namespace: earney
  labels:
    app: earney-ws
spec:
  replicas: 1
  selector:
    matchLabels:
      app: earney-ws
  template:
    metadata:
      labels:
        app: earney-ws
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      imagePullSecrets:
        - name: ghcr-pull-secret
      containers:
        - name: wsserver
          image: ghcr.io/terranblake/earney-ws
          imagePullPolicy: Always
          command: ["python", "wsserver.py"]
          env:
            - name: host
              value: '0.0.0.0'
            - name: port
              value: "8001"
          ports:
            - name: http
              containerPort: 8001
      volumes:
        - name: config
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: earney-ws
  namespace: earney
spec:
  selector:
    app: earney-ws
  ports:
    - protocol: TCP
      port: 8001
      name: http
  clusterIP: None
  type: ClusterIP