apiVersion: ENC[AES256_GCM,data:sS4=,iv:FH1GQG8iyjioTj/vr90GUDcPcWwEFY7oT6iLjXFh+DQ=,tag:JqEZN5JQbHApRsYJOLYkLg==,type:str]
kind: ENC[AES256_GCM,data:NRiQ9GJM,iv:VpZuwUESyiibkDGH0kuR+mM9CAxWH9TBLtV55KhnECw=,tag:gpfLYAuQY76R3P311yePxw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:grBSRVug1KzyCkzdEKBQ8AFIS1gkzqeUeaht,iv:wxHk3gEcvDn7e2d4AmeSlHow9yHgrRBOF6xqCzznctg=,tag:KzaY8NnmDuhCRkQyQsMs8w==,type:str]
    namespace: ENC[AES256_GCM,data:EYkn/kyJ5W12+50h,iv:hXfvSYc6UDvFiVl+qQH0s91viy3li9zUJBOM+vXNc/A=,tag:hFxErBt3V818RWffXjvw7g==,type:str]
type: ENC[AES256_GCM,data:ohaOp7bH,iv:PCKqWHNKHlhYCGIIB/oB3fYkDy95n9bxAVDNJIm8bsY=,tag:X37+NUx7UKwrutHlCfo90Q==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:vBYMSxNaem9HlhUCv+JcOt6zVBJ4HjDdc8ZW9EVouGFJnLwwyND7Xg==,iv:8PxbYo4Lnoc1IjTLr6QBIFsChChHwV/50CUgkkVOy0c=,tag:oWdhKkxiYLe5NnD6y8hDIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T22:03:02Z'
    mac: ENC[AES256_GCM,data:ixBRWmgYMJCQW5eUea7XN5LyYRfGbyIzbVTivCi780wUoNNFwFwdhKK6DoyjyS/CxrjTd8U1hEEWbgo5ieApp+FJqf251uy5Ua8Ayoeh9GsHhtFppnVCpHKimyJ43yqMfVH5Ru79ZcMhsb1asxcnrFRgi4itnpG8nn/lq74HSBc=,iv:1b5QeY15PSIk/GhCLEjEnxsGLbiZ9M6GCwLiVsUAPY4=,tag:xsR09JlFW/iTlLfG70n0sA==,type:str]
    pgp:
    -   created_at: '2020-12-16T22:03:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA599Kw2RwhXKAQgAphi4ZmJNKqzb7rw+oJE6ZClq9DXqWlD8KqSq3Gpzsz/I
            RThqe9+TigY5LBba7OLwlllTb8SDUDTJfcyC3DR1ES39isqfq4hn0F50Snz6U2u2
            2U4rGqgYc5nHdsSjelZZNM6Jc0FG03MVOoMF0WcxwLldktXloVBBlLRR8srn5Qbq
            wYNaM0il/yQoL3aDdA3gWJLgPMlXvtcoioaQHZoBBQJljemf0sgmwyVrHwbmkAvW
            5EHBfVK2FJF1tto4jh4WsD4GbwE0Yq+VWi2/gbJZ7U2mQvvpGI1OH61Wp7ABrXpK
            WoDcsSz2z9EniygMHnDUb/nTlwQlZUEU4WqgqZGTW9JeASaxJVNchSTnhITmNeJE
            o4a9JbPnwr9DYgZVC50H2RK7fIiP93Qb0/4UHAvFOgJX3Rb0IHbB8btQkqHGPuTH
            HNdVmW++pzXQFpud1byqTIaB8CX3fd2vz0T7CssSZw==
            =+Fxx
            -----END PGP MESSAGE-----
        fp: 302410BC10AF18C9AEA5BF6F6DBFAEDF5D191988
    unencrypted_suffix: _unencrypted
    version: 3.6.1
