apiVersion: ENC[AES256_GCM,data:KhI=,iv:UeCyTWXAZFaTxehtMu6IX0ki71AGW4ugGwnpUimGYzA=,tag:qCzJ/3Oyp3xmApwJaoa9gw==,type:str]
kind: ENC[AES256_GCM,data:lAepDma6,iv:PpU6TkveTbnOZCCTezoVAatt9hTRzX9W9vMKTHrVg1o=,tag:N09WB7CEalMbdi0abT525A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/hIDvIPMIRPghTcoyCk=,iv:fvboVUNcqQJxZTYpjTPCAf+/HN2e7OgSpaCU58pbIzo=,tag:lcRqTaHxxcQE4scljnKpyw==,type:str]
    namespace: ENC[AES256_GCM,data:d8un6XXZ,iv:DlEmjQ2fFtsal0LJPXlUKHPTfKz6EcBs9hY1rMq+IYg=,tag:mx6GIOsPIpkA9sW/k3zhNg==,type:str]
type: ENC[AES256_GCM,data:q8WauOiN,iv:89whvFnSoANzgh6EzEIEsO+O/TbUdzOtIcfWUZqr2zs=,tag:ndkoRP6aShgqLNs9KkUn9Q==,type:str]
stringData:
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:JqtKCxGeyY1oao0RHDU=,iv:POWS47SVde2rxO2veqPCSvo5YjXQEhmg3wbjDpuNvi4=,tag:15yd3khQaElm4s28pUOzyw==,type:str]
    POSTGRESQL_DATABASE: ENC[AES256_GCM,data:Uushl2oG,iv:x67u08WwYgKWdK17BG8nN/LJdItOrTrpgd3NRs/NW80=,tag:jxj1/uVmFDfnTmtpwv42Tw==,type:str]
    POSTGRESQL_DATA_DIR: ENC[AES256_GCM,data:cFS7q9w=,iv:/wG2pB1RiccM9qGBa8OSUbDZLRl0uhUOSD5KloIRO5w=,tag:9Sna4kj6fdURGFoAbpI12w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-19T17:17:48Z'
    mac: ENC[AES256_GCM,data:9QYH7LWOhqumZ7GtJiQqACK5km2FjfHvdMECfMo6rRy0YhhXIqnqi80Lqp5DmdIQBc/cTTokW83lZcw6Eq+XZVf50RAPYhQ17c4mzehVfUB+G1XMywKPrgAPHtpoqeoOvcQxcmIUMPi+jzS46ak4Zn8DgpW0p/Q/PUQrWUglhCI=,iv:EcdTqzLPRq/tt0EYOlO51pgcSUY9hPAtLgnMg7P7Cl4=,tag:FWkQBWsKB5Yx9oiPYVodRQ==,type:str]
    pgp:
    -   created_at: '2021-01-19T17:17:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA599Kw2RwhXKAQf/VpsY/F65AfpaCqZ1wpLp4B25nt2jAYFW/ZkhFym3wj7a
            uL2t4k4/gVDTCgwyLSS+aaMQQh7NrsduVpIrPkky9NVM00TuJRoWWhY6WIQBIssS
            +K9fc9JATY2J8XaSwFRS/oItNQZqcFnFT1Z/p6PNxoYRby++4SMOcuaHVS4bQwry
            SX47z0Lb/7REprwQcm4XhYao6ycGYihjswMLbbg+YKKgjcf57XtyIk2CiIAK42NL
            EJRo80Uc5/zxvIs62IH1JDTKwpiIEMKai+O4kyXEJHiCOhqbSWkv6iJHT+MWFxlO
            oEdtW0A+C9T3KNrHVBXtmn+gwv0+yOJ+O5SOB8bmEdJeAc1VkPGUvSzAcoZTGR3R
            x90sPvgIYqE1B79zK64cinR4ndMmPm7rqIF4YvfmA3llqbdkmQiKh4Fz+p4/7soC
            2JQcBh/ulRR+5HqmNPxVu+LaBWMzg08ad12UnpyuRQ==
            =w+99
            -----END PGP MESSAGE-----
        fp: 302410BC10AF18C9AEA5BF6F6DBFAEDF5D191988
    unencrypted_suffix: _unencrypted
    version: 3.6.1
