apiVersion: ENC[AES256_GCM,data:nlY=,iv:nIAQwzfUqlbQdz/b9NeKx5csL5Xs+GUlliyj2HNLfLM=,tag:XYYw/lC0D8WITRd9SEE5mA==,type:str]
kind: ENC[AES256_GCM,data:d47HatTO,iv:RBN0JEi4VWtvtb0k7LaLCWLzj82y+kQg+9lKvgbxTsc=,tag:tlIHF/nid/I3CD/qZAwFZA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RMltQzNB4Zfx8xTfbbo=,iv:3akFQV4aJ8n+S8eH9Qtm3NUGysV/mKhIqQxIU2xogKs=,tag:qoD9qK5ErXIJZ6AmutqLrg==,type:str]
    namespace: ENC[AES256_GCM,data:n1Kskuym,iv:+rsM3Q0LkDaes0aibptjGC/GKRqdPcBc8SLJ/ZZVyDM=,tag:vbi5hNEDM5pe1bdO644grg==,type:str]
type: ENC[AES256_GCM,data:akg92XwJ,iv:GxG5MwKZabKxtIM7wJ6eXj9qpCE5Xwnn+TVr0WtWMV4=,tag:gan5IoZEM630kD3g2oh20g==,type:str]
stringData:
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:36h4sPIh2Peho39ZZ00=,iv:95L1v7D7e+WFPKPvVuwkzzpvvk67gqFjJMWYVnUYkq0=,tag:oVYV1Jt4y5DmpyWJ1EH9OQ==,type:str]
    POSTGRESQL_DATABASE: ENC[AES256_GCM,data:zggUocfY,iv:qHNOPburIyuubmph6iYJVKsE50jub5ot9b1Hfq3HAr4=,tag:Zd0LA16IvtZX4G0aQMIqvg==,type:str]
    #ENC[AES256_GCM,data:4ZmPIASj/0hIJeiQq2UJbULrtjA=,iv:YqEZJLTxnP6B92KTd+1SIUtpf2Qs8m/7KmzDA/+oy9c=,tag:NLL0gWltzVZbwUIRAPNt2A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-18T18:35:11Z'
    mac: ENC[AES256_GCM,data:te9gv8WrDH2xC7dyQoAclD9s59EMFQpR7Hmc2dl+Ew8BiRFg4ZEasu8XeUHXnkMjGJRerLZTZLsfeKECFVy8TG695yvv2yKzjMPyBglPrGlhwHjE1KO8udWMwAHcb4ftPAIi5A9BcoeXygsH8BrnpEZFJIIlEcgrs4tzS2ur6ws=,iv:fmgKhp66TDlkuiri3jVtriTbvwCLGDzOCuW3lAwNtjg=,tag:5Sez8ySlXtvgphHm6Ka76Q==,type:str]
    pgp:
    -   created_at: '2021-01-18T18:35:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA599Kw2RwhXKAQf/UQ41QMRuxEM/8V6eXYeoge5bwQx9GRZxhfVPxwOE+8K2
            TgNn4TocNDGGOGo04ALCL5N7gSsC07vY2Opmv+WRBzWJH8h4HJQYehpdx3GfriKU
            LOSMiExmAUKegiSR7KfeRXpnHfSzD1oybZIgaZPE471nmfd4cCo/fdA9BdLwmaEn
            WYPcSWSG9BK3VBMZc9EvEGUGLPUPT8OVmqpioR1ekhk6vIsJQzhjl2zlRhY5VDqe
            F2Sv8gcCYxwPRdQw1Jq32CcdgQjqKMenfbjXOSLcpMImvivRc3NqgDFg5zez3fW3
            PNQN3yT8eJzvaLKJl0dtj2C1EPG9TvrhP7b48F9/BdJcAS+4+iZMPIfZPt7RKPBT
            vWhRLCm0k/V8NCMY3HMjNaJRCziPluTobanaelfsknxFubSBzzjBeG0Lia6ZHaps
            EiQKGmBpXOJoP9DWXbDQ7zR5y1pEcGaa0M/e4zA=
            =fqx5
            -----END PGP MESSAGE-----
        fp: 302410BC10AF18C9AEA5BF6F6DBFAEDF5D191988
    unencrypted_suffix: _unencrypted
    version: 3.6.1
