apiVersion: ENC[AES256_GCM,data:CYk=,iv:Un5OZekCdcNsjcHp1XxJhxgfQZkPjEcYIAB5xIhGBGU=,tag:CxKKqJ2ltVdhPulVOZTZAw==,type:str]
kind: ENC[AES256_GCM,data:ViDf/JoV,iv:XlPHLwAU03ch7V6U+YLWCXVFmk7tzf+dflUf9xt0Et4=,tag:yhgvc7E2mDjmWBeB0fEdaA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6JLJ62giXJix5DPhW0A=,iv:HK7L+wPD4Bdyi6elm/RLano8uCvSZyDO3kLrBhhyfwk=,tag:M4ZskPFucyfyXlYdITgOgw==,type:str]
    namespace: ENC[AES256_GCM,data:0vsXfiYc,iv:2CPWHjuEt4Cxe4AEeYz6LuI+yErxcO6nIQFLhMMq9bM=,tag:ivH/vYShnYUiYXJDKH/C3w==,type:str]
type: ENC[AES256_GCM,data:8Os1nKmF,iv:x6H8cq98ERbdN9r694kB60sCiN3VMDJAexKb7nr9ySU=,tag:c2XxKGqHatdYUDs/KFHgMQ==,type:str]
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:pjGS2T4=,iv:mTXsvuTsD/hOx7YY8bNawNHkLbkF1fBQdb8le2B/IQY=,tag:W8RanL9dKfuHAEZWHeJtQg==,type:str]
    ADMIN_FIRST_NAME: ENC[AES256_GCM,data:c/JkKaM6,iv:r9mMF9Dmxmnrc/mvrWeZdGm1UyyPA/UjowyAEe/rr60=,tag:/wB3L9aXTd5Eq2O0V5n/fA==,type:str]
    ADMIN_LAST_NAME: ENC[AES256_GCM,data:OmWe4Yo=,iv:a1tIEvJ2BKP8yq1jm4QbU3vq89mGhOlfQ4qGpbFozgk=,tag:VQYXoWnntl1rQlelwiPkhw==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:x2qgnN6efy9dEPNqDGeSOUoGi2eAoTdF,iv:eLLPl3yFxgp7JOu/1Qqh3UgmGSrFbPNAfvwItFQyYx8=,tag:AIi+IoLj8mzeLB83UTp9mQ==,type:str]
    ADMIN_PWD: ENC[AES256_GCM,data:G8aXPlT4by66i3nk,iv:Lv8z09FWPHOzpdAE0FaDaMJ85taSSTBH4elS3oAQyrQ=,tag:oznyRlL5/QQ0YR0d3Yd+NA==,type:str]
    SUPERSET_VERSION: ENC[AES256_GCM,data:banw0dYo,iv:GUnG6Gm4nflWP05lMvH1B88BxPtgX9f0RZ7Y8TRes/A=,tag:lcET+7wlipsWG8xuSEGTCg==,type:str]
    SUPERSET_HOME: ENC[AES256_GCM,data:3C357xww1eHl,iv:RX5slCSE0VrYAFYD/9ptpkm+Uo04lMAScQvW3q1KAeE=,tag:LHEpVfL/A6TPY3mV7iVeYg==,type:str]
    SUP_ROW_LIMIT: ENC[AES256_GCM,data:T/ha2kU=,iv:Ytj02+N2+TMhrHE92npW0eTCYuzS0tMt1qP+WV9vy+M=,tag:R1cTFzGXt3hMPMSPquJ+XA==,type:str]
    SUP_WEBSERVER_THREADS: ENC[AES256_GCM,data:YA==,iv:BUHoFHYJgJhMrgrhjydcCsgnb/6Ls4OUVcCrvHm1Cl0=,tag:iLgmPSvyXkvaOANLOSKk6g==,type:str]
    SUP_WEBSERVER_WORKERS: ENC[AES256_GCM,data:7Jo=,iv:MOqsfal6ZmK/jmbjlGR6U+6z24EPXayc9odduQrLGFY=,tag:yxcvdskov2auaNMYnjI9ww==,type:str]
    SUP_WEBSERVER_PORT: ENC[AES256_GCM,data:ewFk+A==,iv:DkGfTiOBhkV6z+i1IEmU2zGT09RrFGjqq28tpVHIQbA=,tag:JTii/ZOdi9C4Ce9iZZMy+Q==,type:str]
    SUP_WEBSERVER_TIMEOUT: ENC[AES256_GCM,data:jO8=,iv:1tK/adpFaK825IuUjQsIAp90QZP9dHR6xWQwBGzPTqc=,tag:fcczBS9gmKQAXzBxIfI9lw==,type:str]
    SUP_SECRET_KEY: ENC[AES256_GCM,data:1HR+vNu2OHExsqBGScAPzYw=,iv:ya7A4M9zNGjnb7wba5freKV1G2D5mURIzg+NvwIqgDY=,tag:mspWe/L4o31y1vywghL6Hw==,type:str]
    SUP_META_DB_URI: ENC[AES256_GCM,data:x/sH2vUesvHLhk9yF8eLHZMi10UuIhWo7yM=,iv:LyXwUQUtZ5gK4ycf3qCtsmaDqVVJSW6cxFs+RG1/yv4=,tag:o4eQwWCks+T9obCLkrIHkg==,type:str]
    SUP_CSRF_ENABLED: ENC[AES256_GCM,data:57ZyPQ==,iv:eeX2Sa57jw/KPeSdPDydKjYLbF9R9sAXKqTRIK1JQ5M=,tag:8lyt6CA9QiJygJy8wtGCaA==,type:str]
    MAPBOX_API_KEY: ""
    PYTHONPATH: ENC[AES256_GCM,data:fNHvuYcAzwmPriozQJICNCib0vnx6BfS6wU=,iv:Id8o/QaFcEmcjzF2Hiqrl4j1A/DtFr1/uB12NziwWbk=,tag:b22eDMlO7jXyndNdqLLkoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-19T18:00:41Z'
    mac: ENC[AES256_GCM,data:BRp1ZVRoDyqBk/ibzjPVxD3sFy46cMjjLIKtpMHM+py3h2bVzkTNTirAyvZZGYxMLzc9YKI1GAVmWSWp92ZzA1WOAPWwX7294XIvb30iomdtFqXWoejNtOXRh864bbaCGvZWUQARqooM2xusM80mfyJTn42Y4EybDEaj2MUsHUE=,iv:JqXIfY5pRaBWWtEPA+u/ovfpwCuAr+lI+RwFp4llfJM=,tag:/dSuWrKelnV2HREv43Q5RA==,type:str]
    pgp:
    -   created_at: '2021-01-19T18:00:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA599Kw2RwhXKAQf/dcLX+oIx59WulNmSYK9lDKQU5Ft51HFiZmZ2PqqHIJx0
            A5//Jh2nnackdEkdZKIf3ZXaeX+rT7CqthfqDIvvvyY/9nPzJKBfnmJyNGk5zONd
            j/xiP7FAFGO8WMIXlxzqfXC12kofVoLnsbo4JxtobzWbJ5IxHE1R4cjbq3N3jvRB
            1Zg4tDsMIlGZdbLHiBDRa1QWQFRKGgPjaotbbsfaZ4SMQVqF0eCzkE7QA093ok2v
            j7RoNp0fcUFKZ+4pqBDL/FJ2Z/XYUDrgisn24kZpbv86aZ4V6PTBNYJMnSBV8g+z
            nMDHzpOuwrOBHwF8LBYAKreDimFJWBr9lVgTz6RQi9JeAXawtjLrYP6t9m0iYIQX
            I6/SUDSqmWPoiBvhLSCZpq2V85LRx+S4K99UytffXQ3lW1a3qBjS3b2jntydTFHe
            r3E9HIHooMI92OsEqnLVcTJ+f2EoWUCqmph3OJ1ABw==
            =J1Pe
            -----END PGP MESSAGE-----
        fp: 302410BC10AF18C9AEA5BF6F6DBFAEDF5D191988
    unencrypted_suffix: _unencrypted
    version: 3.6.1
